/*GENARAL STYLES*/
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
}
.content{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
/*HEADER*/
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8); 
}
.logo{
    flex-grow: 1;
    flex-basis: 60%;
    padding: 10px;
    margin-left: 20px;
}
.logo__h1{
    color: #000000;
    font-family: Helvetica;
    font-style: italic;
    font-size: 35px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}
.nav{
    flex-grow: 1;
    flex-basis: 33%;
    height: 100%;
    padding-right: 20px;
}
.nav__ul{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.nav__a{
    text-transform: uppercase;
    color: #444;
    transition: all 30ms;
    padding: 15px;
}
.nav__a:hover{
    background-color: #ccc;
    color: #ffffff;
}
/*MAIN*/
/*PROJECTS*/
.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 80%;
}
.article{
    flex-grow: 1;
    flex-basis: 250px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 20px;
}
.article__img{
    width: 100%;
}
.article__info{
    padding: 10px;
}
.article__a{
    color: #000000;
    font-size: 16px;
    transition: all 300ms;
}
.article__a:hover{
    color: #008000;
}
.article__p{
    font-size: 16px;
    color: #808080;
}
/*SIDEBAR*/
.aside{
    flex-basis: 15%;
    margin-right: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.aside__h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}
.aside__ul{
    list-style: none;
}
.aside__li{
    padding-bottom: 20px;
}
.aside__a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
    text-align: center;
    text-transform: uppercase;
}
.aside__a:hover{
    background-color: #444;
    color: #eee;
}
/*FOOTER*/
.footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
    flex-basis: auto;
    flex-grow: 1;
}
.footer__logo{
    flex-grow: 1;
    flex-basis: 60%;
    padding: 10px;
    margin-left: 20px;
    opacity: 0.5;
}
.footer__p{
    color: #000000;
    font-family: Helvetica;
    font-style: italic;
    font-size: 35px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-weight: bold;
}
.footer__info{
    margin-right: 20px;
    color: #444;
}
/*MEDIA QUERIES*/
@media (max-width:1285px){
    .header{
        flex-direction: column;
    }
}
@media(max-width:794px){
    .content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .aside{
        margin-right: 6px;
        margin-left: 6px;
    }
    .aside__ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .aside__li{
        flex-grow: 2;
        margin-left: 5px;
        margin-right: 5px;
    }
    .article{
        margin-left: 20px;
    }
}
@media (max-width:527px){
    .footer__logo {
        flex-grow: 1;
        text-align: center;
        flex-basis: 100%;
        margin: 0px;
    }
    .footer__info {
       flex-basis: 100%;
       text-align: center;
       margin: 0px;
    }
}